<div id="loadgame" class="panel">
    <h3 style="text-align: center;margin:0;">Load game</h3>
    <div id="loadgame-items">
        {{#each savegames}}
        <div class="savegame">
            <span class="image">
                <a href="#" onClick="require('engine/savegame/load').onImageClick(this);return false;">
                   <img src='{{this.image}}'/>
                </a>
            </span>
            <br>
            <span class="info">
                <span class="slot">{{this.slot}}</span>
                <span class="date">{{this.date}}</span>
                <br/>
                <span class="buttons"></span>
            </span>
        </div>
        {{/each}}
    </div>
    <div class="buttondiv">
        <button class="cancelbutton" onClick="require('engine/tpl/main').close();return false;">Cancel</button>
     </div>
</div>