<div id="savegame" class="panel">
    <h3>Save game</h3>
    <div id="savegame-items">
        <table>
            {{#each savegames}}
            <tr>
                <td class="slot">{{this.slot}}</td>
                <td class="image">
                <a href="#" onClick="require('engine/savegame/save').onImageClick(this);return false;">
                <img src='{{this.image}}'/>
                </a>
                </td>
                <td class="date">{{this.date}}</td>
            </tr>
            {{/each}}
        </table>
    </div>
    <div class="buttondiv">
        <button class="cancelbutton" onClick="require('engine/tpl/main').close();return false;">Cancel</button>
     </div>
</div>