<label for="images-table">Images</label>
<BR>
<table class="tablesorter" id="images-table">
    <thead>
        <tr>
            <th></th>
            <th>id</th>
            <th>src</th>
        </tr>
    </thead>
    <tbody>
        {{#images}}
            <tr>
                <td><img width='70' height='50' for='{{id}}' src='{{src}}'/></td>
                <td contenteditable="true" class='image-id'>{{id}}</td>
                <td contenteditable="true">{{src}}</td>
            </tr>
        {{/images}}
    </tbody>
</table>
<BR>
<BR>
<label for="sounds-table">Sounds</label>
<BR>
<table class="tablesorter" id="sounds-table">
    <thead>
        <tr>
            <th></th>
            <th>id</th>
            <th>src</th>
        </tr>
    </thead>
    <tbody>
        {{#sounds}}
            <tr>
                <td></td>
                <td contenteditable="true">{{id}}</td>
                <td contenteditable="true">{{src}}</td>
            </tr>
        {{/sounds}}
    </tbody>
</table>