<label for="images.table">Images</label>
<BR>
<table class="tablesorter" id="images.table">
    <thead>
        <tr>
            <th>id</th>
            <th>src</th>
        </tr>
    </thead>
    <tbody>
        {{#images}}
            <tr>
                <td>{{id}}</td>
                <td>{{src}}</td>
            </tr>
        {{/images}}
    </tbody>
</table>
<BR>
<BR>
<label for="sounds.table">Sounds</label>
<BR>
<table class="tablesorter" id="sounds.table">
    <thead>
        <tr>
            <th>id</th>
            <th>src</th>
        </tr>
    </thead>
    <tbody>
        {{#sounds}}
            <tr>
                <td>{{id}}</td>
                <td>{{src}}</td>
            </tr>
        {{/sounds}}
    </tbody>
</table>