<label for="pc.table">Playable character</label>
<select size=1></select>
<BR>
<label for="pc.label">Label</label>
<input type="text" size="8" value="{{pc.label}}"/>
<BR>
<BR>

<label for="npcs.table">Non playable characters</label>
<BR>
<table class="tablesorter" id="npcs.table">
    <thead>
        <tr>
            <th>id</th>
            <th>label</th>
        </tr>
    </thead>
    <tbody>
        {{#npcs}}
            <tr>
                <td>{{id}}</td>
                <td>{{label}}</td>
            </tr>
        {{/npcs}}
    </tbody>
</table>