<label for="conditionType">Type:</label>

<select size=1 name="conditionType">
    <option>isInInventory</option>
</select>

<br>

<fieldset>
<legend for="onFail">On Fail</legend>

<label for="onfail.action">Action:</label>
<select data-default="{{onfail.action}}" role="actions" size="1" name="onfail.action"></select>
<br>

<label for="onfail.text">Text:</label>
<input type="text" size="10" name="onfail.text"></input>
</fieldset>

<br>
<fieldset>
<legend for="onSuccess">On Success</legend>

<label for="onsuccess.action">Action:</label>
<select data-default="{{onsuccess.action}}" role='actions' size="1" name="onsuccess.action"></select>
<br>

<label for="onsuccess.text">Text:</label>
<input type="text" size="10" name="onsuccess.text"></input>
</fieldset>


