<fieldset>
<legend>Game</legend>
<div style="float:right;">
    <button id="button.play" onClick="require(['editor/preview/main'], function (main) {main.start();})">Play as student</button>
    <br>
    <br>
    <button id="button.save">Save...</button>
    <br>
    <button id="button.load">Load...</button>
    <br>
    <button id="button.save">Import JSON...</button>
    <br>
    <button id="button.load">Export JSON...</button>
</div>

<label for="main.title">Title</label>
<input id="main.title" type="text" value="{{main.title}}">
<BR>
<label for="main.author">Author</label>
<input id="main.author" type="text" value="{{main.author}}">
<BR>
<label for="main.description">Description</label>
<textarea id="main.description">{{main.description}}</textarea>
<BR>
<label for="main.background">Background</label>
<select data-default='{{main.background}}' id="main.background" role="image" size=1></select>
<BR>
<label for="main.dimensions">Dimensions</label>
<select id="main.dimensions" size=1>
    <option>800x400</option>
</select>
<BR>
<label for="main.startingScene">Starting scene</label>
<select id="main.startingScene" role="scene" size=1></select>
<BR>
</fieldset>
<BR>
<fieldset>
<legend>Control panel</legend>
<label for="panel.startingInventory">Starting inventory</label>
<BR>
<select id="panel.startingInventory" size=5 multiple>
{{#each panel.startingInventory}}
<option>{{this}}</option>
{{/each}}
</select>
<select id="panel.notOnStartingInventory" size=5 multiple></select>
<BR>

<label for="panel.verbs">Verbs</label>
<BR>
<table id="panel.verbs" class="tablesorter">
    <thead>
        <tr>
            <th>Main verb</th>
            <th>Cardinality</th>
            <th>Aux verb</th>
        </tr>
    </thead>
    <tbody>
    {{#each panel.verbs}}
        <tr>
            <td>{{this.first}}</td>
            <td>{{this.nr}}</td>
            <td>{{this.second}}</td>
        </tr>
    {{/each}}
    </tbody>
</table>
</fieldset>
