<fieldset>
<legend>Game</legend>
<div style="float:right;">
    <button id="button.play" onClick="require(['editor/preview/main'], function (main) {main.start();})">Play as student</button>
    <br>
    <br>
    <button id="button.save">Save...</button>
    <br>
    <button id="button.load">Load...</button>
    <br>
    <button id="button.import">Import JSON...</button>
    <br>
    <button id="button.export" onClick="require(['editor/collector/collector'], function (collected) {collected.getGame();})">Export JSON...</button>
</div>

<label for="main.title">Title</label>
<input id="main.title" type="text" value="{{main.title}}">
<BR>
<label for="main.author">Author</label>
<input id="main.author" type="text" value="{{main.author}}">
<BR>
<label for="main.description">Description</label>
<textarea id="main.description">{{main.description}}</textarea>
<BR>
<label for="main.background">Background</label>
<select data-default='{{main.background}}' role='image' id="main.background" role="image" size=1></select>
<BR>
<img for='main.background' width="150" height="100">
<BR>

<label for="main.dimensions">Dimensions</label>
<select id="main.dimensions" size=1>
    <option>800x400</option>
</select>
<BR>
<label for="main.startingScene">Starting scene</label>
<select id="main.startingScene" role="scene" data-default="{{main.startingScene}}" size=1></select>
<BR>
</fieldset>
<BR>
<fieldset>
<legend>Control panel</legend>
<label for="panel.startingInventory">Starting inventory</label>
<BR>

<div>
    <div style="display:inline-block;">
        <select id="startingInventory" size=5 multiple style="min-width:300px;">
        {{#each panel.startingInventory}}
        <option>{{this}}</option>
        {{/each}}
        </select>
    </div>
    <div style="display:inline-block;">
    <button id="removeFromInventory">&gt;&gt;</button>
    <br>
    <button id="addToInventory">&lt;&lt;</button>
    </div>
    <div style="display:inline-block;">
        <select id="notOnStartingInventory" size=5 multiple style="min-width:300px;"></select>
    </div>
</div>
<BR>

<label for="verbs-table">Verbs</label>
<BR>
<table id="verbs-table" class="tablesorter">
    <thead>
        <tr>
            <th>Main verb</th>
            <th>Cardinality</th>
            <th>Aux verb</th>
        </tr>
    </thead>
    <tbody>
    {{#each panel.verbs}}
        <tr>
            <td contenteditable="true" class="verb-first">{{this.first}}</td>
            <td contenteditable="true">{{this.nr}}</td>
            <td contenteditable="true">{{this.second}}</td>
        </tr>
    {{/each}}
    </tbody>
</table>
</fieldset>
