<input id="{{id}}.onForeground"{{#onForeground}} CHECKED{{/onForeground}} type="checkbox">
<label for="{{id}}.onForeground">If on stage, render on foreground</label>
<BR>

<label>Stage image:</label>
<select data-default='{{imageInStage}}' role='image' id="{{id}}.imageInStage" size=1></select>
<BR>
<img for="{{id}}.imageInStage" width="100" height="100">
<BR>
<BR>

<label>Inventory image:</label>
<select data-default='{{imageInInventory}}' role='image' id="{{id}}.imageInInventory" size=1></select>
<br>
<img for="{{id}}.imageInInventory" width="100" height="100">
<BR>