<div style="float:right;">
    <label>Stage image:</label>
    <br>
    <img class="dynamic-image" data-src-id="{{imageInStage}}" width="100" height="100">
</div>
<div style="float:right;">
    <label>Inventory image</label>
    <br>
    <img class="dynamic-image" data-src-id="{{imageInInventory}}" width="100" height="100">
</div>

<input id="object.{{id}}.onForeground"{{#onForeground}} CHECKED{{/onForeground}} type="checkbox">
<label for="scene.{{id}}.onForeground">If on stage, render on foreground</label>
<BR>

<select id="object.{{id}}.imageInStage" size=1></select>
<BR>

<select id="object.{{id}}.imageInInventory" size=1></select>
<BR>