<div style="float:right;text-align:center;">
    <label>Preview</label>
    <br>
    <img class="dynamic-image" data-src-id="{{background}}" width="200" height="150">
    <br>
    <button id="scene.{{id}}.preview" onClick="require(['editor/preview/main'], function (main) {main.start('{{id}}');})">Preview scene</button>
    <br>
    <button id="scene.{{id}}.preview" onClick="require(['editor/walkarea/main'], function (main) {main.start('{{id}}');})">Draw walking areas</button>
    <br>
    <button id="scene.{{id}}.preview" onClick="require(['editor/drag/main'], function (main) {main.start('{{id}}');})">Add item to scene...</button>
    <br>    
</div>

<label for="scene.{{id}}.background">Background</label>
<select id="scene.{{id}}.background" size="1"></select>
<BR>


<label for="scene.{{id}}.backgroundmode">Background mode</label>
<select size=1>
    <option>Fit</option>
    <option>Overflow</option>
</select>
<BR>

<label for="scene.{{id}}.description">Description</label>
<textarea id="scene.{{id}}.description">{{description}}</textarea>
<BR>

<input id="scene.{{id}}.interactable"{{#interactable}} CHECKED{{/interactable}} type="checkbox">
<label for="scene.{{id}}.interactable">Interactable scene (user can use mouse/keyboard)</label>
<BR>
<br>
<label for="scene.{{id}}.npcs">Non playable characters setup:</label>
<table id="scene.{{id}}.npcs" class="tablesorter">
    <thead>
        <tr>
            <th>Character</th>
            <th>x</th>
            <th>y</th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        {{#npcs}}
        <tr>
            <td>{{id}}</td>
            <td>{{position.x}}</td>
            <td>{{position.y}}</td>
            <td><a href="#">[delete]</td>
        </tr>
        {{/npcs}}
    </tbody>
</table>

<label for="scene.{{id}}.objects">Object setup:</label>
<table id="scene.{{id}}.objects" class="tablesorter">
    <thead>
        <tr>
            <th>Object</th>
            <th>x</th>
            <th>y</th>
            <th>w</th>
            <th>h</th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        {{#objects}}
        <tr>
            <td>{{id}}</td>
            <td>{{x}}</td>
            <td>{{y}}</td>
            <td>{{w}}</td>
            <td>{{h}}</td>
            <td><a href="#">[delete]</td>
        </tr>
        {{/objects}}
    </tbody>
</table>

<label for="scene.{{id}}.exits">Exit setup:</label>
<table id="scene.{{id}}.exits" class="tablesorter">
    <thead>
        <tr>
            <th>Exit</th>
            <th>x</th>
            <th>y</th>
            <th>w</th>
            <th>h</th>
            <th>arrow</th>
            <th>label</th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        {{#exits}}
        <tr>
            <td>{{exit}}</td>
            <td>{{x}}</td>
            <td>{{y}}</td>
            <td>{{w}}</td>
            <td>{{h}}</td>
            <td>{{arrow}}</td>
            <td>{{label}}</td>
            <td><a href="#">[delete]</td>
        </tr>
        {{/exits}}
    </tbody>
</table>