<div style="float:right;text-align:center;">
    <label>Preview</label>
    <br>
    <img class="dynamic-image" data-src-id="{{background}}" width="200" height="150">
    <br>
    <button id="scene.{{id}}.preview" onClick="require(['editor/preview/main'], function (main) {main.start('{{id}}');})">Preview scene</button>
</div>

<label for="scene.{{id}}.background">Background</label>
<select id="scene.{{id}}.background" size="1"></select>
<BR>

<label for="scene.{{id}}.description">Description</label>
<textarea id="scene.{{id}}.description">{{description}}</textarea>
<BR>

<input id="scene.{{id}}.interactable"{{#interactable}} CHECKED{{/interactable}} type="checkbox">
<label for="scene.{{id}}.interactable">Interactable scene (user can use mouse/keyboard)</label>
<BR>

<input id="scene.{{id}}.ending"{{#ending}} CHECKED{{/ending}} type="checkbox">
<label for="scene.{{id}}.ending">Ending scene</label>
<BR>

<label for="scene.{{id}}.playableCharacterPosition">Playable Character initial position (if initial scene)</label>
<BR>
x <input type="text" value="{{playableCharacter.position.x}}" size=5>
y <input type="text" value="{{playableCharacter.position.y}}" size=5>
<br>
<br>
<label for="scene.{{id}}.nonPlayableCharacters">Non playable characters setup:</label>
<table id="scene.{{id}}.nonPlayableCharacters" class="tablesorter">
    <thead>
        <tr>
            <th>Character</th>
            <th>x</th>
            <th>y</th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        {{#nonPlayableCharacters}}
        <tr>
            <td>{{id}}</td>
            <td>{{position.x}}</td>
            <td>{{position.y}}</td>
            <td><a href="#">[delete]</td>
        </tr>
        {{/nonPlayableCharacters}}
    </tbody>
</table>

<label for="scene.{{id}}.objects">Object setup:</label>
<table id="scene.{{id}}.objects" class="tablesorter">
    <thead>
        <tr>
            <th>Object</th>
            <th>x</th>
            <th>y</th>
            <th>w</th>
            <th>h</th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        {{#objects}}
        <tr>
            <td>{{id}}</td>
            <td>{{x}}</td>
            <td>{{y}}</td>
            <td>{{w}}</td>
            <td>{{h}}</td>
            <td><a href="#">[delete]</td>
        </tr>
        {{/objects}}
    </tbody>
</table>

<label for="scene.{{id}}.exits">Exit setup:</label>
<table id="scene.{{id}}.exits" class="tablesorter">
    <thead>
        <tr>
            <th>Label</th>
            <th>x</th>
            <th>y</th>
            <th>w</th>
            <th>h</th>
            <th>arrow</th>
            <th>to</th>
            <th>condition</th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        {{#exits}}
        <tr>
            <td>{{name}}</td>
            <td>{{x}}</td>
            <td>{{y}}</td>
            <td>{{w}}</td>
            <td>{{h}}</td>
            <td>{{arrow}}</td>
            <td>{{to}}</td>
            <td>{{condition}}</td>
            <td><a href="#">[delete]</td>
        </tr>
        {{/exits}}
    </tbody>
</table>