<input id="character.{{id}}.playable" name="playable" value="true" {{#playable}} CHECKED{{/playable}} type="radio">
<label for="character.{{id}}.playable">Playable</label>
<input id="character.{{id}}.notplayable" name="playable" value="false" {{^playable}} CHECKED{{/playable}} type="radio">
<label for="character.{{id}}.notplayable">Not playable</label>
<BR>

<label for="character.{{id}}.image">Sprite image</label>
<select id="character.{{id}}.image" size=1></select>
<BR>
{{#frames}}
<label for="character.{{id}}.frames.width">Frame width</label>
<input type="text" size="4" id="character.{{id}}.frames.width" value="{{width}}">
<label for="character.{{id}}.frames.height">Frame height</label>
<input type="text" size="4" id="character.{{id}}.frames.height" value="{{height}}">
<label for="character.{{id}}.frames.count">Frame count</label>
<input type="text" size="4" id="character.{{id}}.frames.count" value="{{count}}">
<BR>
{{/frames}}
<table class="tablesorter">
   <thead>
      <tr>
          <th>key</th>
          <th>value</th>
      </tr>
    </thead>
    <tbody>
    {{#each animations}}
        <tr>
            <td>{{@key}}</td>
            <td>{{this}}</td>
        </tr>
    {{/each}}
    </tbody>
</table>